voctssvtt ALIQVOT 111. 1371

Peninus, 1, ttm 111. 18.11111111,11111. 41.
1111611111, 11 11. 9(1). Rhinocom, 111111. 34.
ὴωωωῃωωωηώὤωφ

ηρ) ἃωωῃὴ136
Pmmmfflffiss &mmmmmffi
Perpelor, trit dep. 111. 8111111111,1, umII. 11.

μωωωωιωωωωῶη
ἣΜΜῃΜΠΜ Qmmmnmm.
Plebicnln, te 11. 36. sustentatrix, 11111. ¹9·
Ροη11111111,1,11111 111, Traditus, 111 1. 31.

31 1177. Tnntcnrtotiut‚ 1, um
Praecluo, 11 1. 38. 111. 36 (3).
, Mentitus, ut 1. 49. Trtntnttbt), it 1. 11.
ΜωψμηΛλ Ἡωωωυηὴ.
I’rtettnpeteent⁹ 111111 1. Τ11111111111111111111.1.65(4).

66. Tyreelephts, tit 111. 31. .
mmmdenwmmm ·

43. veridicentia, 11 1. 14. et
hffimmnmLstm

57. Viahnndm, 1, um 111.
Ρ16ω11111,11ἱ1111. 1ο. -54 11· tamen 1111111111
Qmmwmmmemmw
¹4& Ummmuffih
Quiuqnevertex, 111 1. ²9· nec* non t'n mnemia
fflmnnmmfflw

mmmm hmmmmmfflw

Regglittimun 1, 1111111. lopu, eit 111. 34

(1) Omnem, 1111 m 111111ῐί111 111 ambit
tt) Cum 111111 quidm ott apud (1111111111 111. 6.

(3101111111 3111611. 111 M. 01111111, comem. 1111111ιῖ11·

1111111111 m 1111111111.
(41 1111111111111 expulsis.

 

