242 1111111111

montio apud 111111181η111ἰ1 11 smmum· 111 -
Sonotuidin!

11 1111111 'mmm
summotas

Praefat. p. 111. 1. 51. ὶ1ε18111151111ἰ1111551111
111 emendatum.

nb. 1. cap.1.p. 1.1. 6. Siquis pro 1111111111
retinere 1111, quod 1111ιί 1111111 interdum aubi
displicebat, 11111111 11111115111111111 1111111111.

Cap. 1111. p. 31. Nota in 11113111 sit.- fluim-
11111 urbium 111111 qm fuerint.

0111111. ρ. 39.1. 15. Lege initium.

Cap. 1111. p. 56.1. 15. Lege iniquius, 151
non 111 emendatum.

Cup. cap. 11111. p. 41. 1. 11. 1111111111 eidem,
ned 1111111 1111111111 idem.

Cap. 11111. p· 45. 1. 1111111 quidm habetgnta,
sod lege grain pon'm 41111 111111 qnod dini 11 11111.

Lib. 11. cap. ΙΙΙ. p. 87. 1. 18. 0111111511 qnod,
111 videtur dicendum quo.

011.11.ρ.93.1. 4 n· 1. Τὸ intentu· 15111111
probandum.

Cap. 1111. p. 118.1. 18. 01111 1115111111 no·
1111 111 1111111111 11111. Quare [1111111 dicendum
ritu 111111.

Cap. 111111. p. 114. 1. 15. codex hebetinxu.
sed fortasse dicendum inm.

Cap. 11111. p. 114. 1.15. Codex lubet compe·
1111, sed legendum videtur conpotem. .

Lib. 111. 1111111. p. 175. o· 111111. Lege nd-
meumque.

Pap. 1111. p. ¹79· 1. 3. Codex habet 1111111111.
sed mvsa 1111111111. .

Cap. 11111. p. ¹9¹· nd« 111111 b.

 

