PRAEFATIO m

tantogueregi, cuin· vel solo equitatu omnes

Akte onum virpg proterendpe videbantur (Ι),
ξῖἰῖὖὶᾋὲἶᾞξῒε .ἳςῗ.ῗέ’ξὲοεὲἓῖἓέζξὲ,.ἷῖῗ
nequ? r'ei tpilfftaris ignarus fle ⁸13me imperii
32:32¹&:zffazz‘tAipa‘fflsflzssiaezzzaatz
2¹:¹33&ss 233?:::,2;¹5‘;¹302222.3‘2:¹33‚ ³1:531
{22‘12535 9222?32323†3535..52 :zm ‹12⁸0ss
certe in aestu eius pugnae divinitu· ardebant
oculi, tofoque ex ore· heiligun 'pififm emi·
13:23ss3:325<133533÷z¹2¹335A333ffi¹33
{331¹}ssssss„Af'ss:Affiissssllissssss‘ffss‘ssssss
3212E22¹¹¹0⁸8 ³2¹3122¹⁸a¹¹2522⁰⁰a Ἓξ. ἒξ
Sogdianos et Scythas, genera hominum hora
ribilia ae pertimescam, Alexander perdo·
gnuit. Deffnde ι rigidipre septentfiorfe armi·
}„”331¹⁶0¹.2¹1'qt⁰22'2¹:3; A‘asszaffff'0;:.0:2;
affl 3:13332’p53325.d·⁰13323.⁹3::
regionem latissimam rebus gentio tuif ουρ·
‚¹:¹32ssss332⁰?3352541;ffl3·⁸512“32¹32
ceteri· mortalibus antecellere vide atur, uno

(ι) nmmum· apud Aeschinem com ctesiph· ΦΨ·
m. emin· w. 14

(a) Plutuehu· vie· Am. ed. londin. mum. Τ. ιν.
p· 49· ciam de didm Ι. 53.

 

