eo vocrrvir moror ec„

Minue pro 131111111154. Septen, ue 166.
oinium, ue 41. simulamentum mene de·
Obsidieiie, rie, 47. nique certa auctoritare

Penetrebiiiue ade. ²9· [1111161111116611161111111165. ,

Perennem, e, um 56. Subequiiinue, ι.1111113.
Periturae, anti· 78. nisi sappetitur, ie 76.

err ruendum. reneri-eura, ee 77.
Perpinguie 45. , . Tubereeeene, enti· 14.
Pervio, ee ¹⁰4· vitabundus, e, um 57.
Ρηεοοερί, ieti 84. Πηίιιιιιιιιιιι,1196.ίόη]’σνοε
Praecoqne adv. 38. ·1·rarerrum111.82.1pud
Fragmentum, ti 77. Plautum 01111111. act. 3.
Βοιηηιιιιίιῑο, ie 103. ο. 75. 54661111 Unimem·
Rueeuie, ee 108. mie, eei unanima.

AD rrmrrfflnr
EMENDATIONES ET mmmmm.

Peg. 5. υ. 1. pro regentium scribe vincentium.
9. υ. 7. Codex inber arcibue, sed viderur
scribendum artibus.

16. υ. 3. supplementum iiie retius ominem.

22. v. eo. Cori. mendox eegregiee. Lege aegre.

. ²4· v. 14. dearchaiemoeocispoeniceiegelckhe·
’ iiemdoetr. num. ver. Τ. 11871. 388.

171. 11. Fortasse retinendum in tertre di·
eplieerer, quari eir a diepiicio, ie.

32. v. 5. praeeeiirdi, corrige praecalidi.

46. v. 6. cum nora c. Τὸ eiecti mente iee-
eentiee fortasse retirrerrdnmeret·

· io. υ. 16. Lege Maeotin.

71. ο. ro. Addenorem: Hoc mere dietum eet
hippeiinm(eeu hippeium) eb Hip·
prio gubernatore qui primus per
eitum nevigevir. Lege Anienem
peripl. Eryrh. ed. Amet. 1683.
p. 174 Vide etPiinium vr. eect.26.

73. υ. 19. pro vitium scribe vectium.

siquis denique pro vel, quod passim mihidispiice-
bar, mavult retinere et, iure 1116 11111111. -

 

